# protos

./: .gitignore  README  pom.xml
performance_results/: graph.html  jabber.xml  report.html
performance_results/csv_data/: graphes-Async-rate.csv  graphes-Async-total.csv  graphes-Perfs-max_sample.csv  graphes-Perfs-mean.csv  graphes-Perfs-min_sample.csv  graphes-Perfs-rate.csv  graphes-Perfs-stddev.csv  graphes-Session-max_sample.csv  graphes-Session-mean.csv  graphes-Session-min_sample.csv  graphes-Session-rate.csv  graphes-Session-stddev.csv  graphes-Size-rate.csv  graphes-Size-total.csv  graphes-Transactions-max_sample.csv  graphes-Transactions-mean.csv  graphes-Transactions-min_sample.csv  graphes-Transactions-rate.csv  graphes-Transactions-stddev.csv  graphes-Users-maximum_simultaneous.csv  graphes-Users-simultaneous.csv  graphes-Users_Arrival-rate.csv  graphes-Users_Arrival-total.csv  graphes-cpu-max_sample.csv  graphes-cpu-mean.csv  graphes-cpu-min_sample.csv  graphes-cpu-rate.csv  graphes-cpu-stddev.csv  graphes-freemem-max_sample.csv  graphes-freemem-mean.csv  graphes-freemem-min_sample.csv  graphes-freemem-rate.csv  graphes-freemem-stddev.csv  graphes-load-max_sample.csv  graphes-load-mean.csv  graphes-load-min_sample.csv  graphes-load-rate.csv  graphes-load-stddev.csv
performance_results/data/: connect.txt  connected.txt  cpu:os_mon@tsung_controller@Martins-MacBook-Air.txt  finish_users_count.txt  freemem:os_mon@tsung_controller@Martins-MacBook-Air.txt  load:os_mon@tsung_controller@Martins-MacBook-Air.txt  page.txt  request_noack.txt  session.txt  size_rcv.txt  size_sent.txt  tr_auth_plain.txt  tr_authenticate.txt  tr_close.txt  tr_offline.txt  tr_online.txt  tr_roster.txt  users.txt  users_count.txt
performance_results/gnuplot_scripts/: graphes-Async.gplot  graphes-Perfs.gplot  graphes-Transactions.gplot  graphes-cpu.gplot  graphes-freemem.gplot  graphes-load.gplot
src/main/java/ar/edu/itba/pdc/: Main.java
src/main/java/ar/edu/itba/pdc/GLoboH/: GLoboH.java  GLoboHConversation.java  GLoboHData.java  GLoboHError.java  GLoboHState.java
src/main/java/ar/edu/itba/pdc/GLoboH/element/: PartialGLoboHElement.java  PartialGLoboHElementType.java
src/main/java/ar/edu/itba/pdc/GLoboH/handler/: GLoboHStreamHandler.java
src/main/java/ar/edu/itba/pdc/TCP/: ChannelTimerCloser.java  ServerConnector.java  TCPConversation.java  TCPStream.java
src/main/java/ar/edu/itba/pdc/XML/: XMLUtilities.java
src/main/java/ar/edu/itba/pdc/XML/element/: AttributesSection.java  BodySection.java  ChildSection.java  EndingSection.java  NameSection.java  PartialXMLElement.java  Section.java
src/main/java/ar/edu/itba/pdc/XML/handler/: XMLEventHandler.java  XMLStreamHandler.java
src/main/java/ar/edu/itba/pdc/XMPP/: XMPPConversation.java  XMPPError.java  XMPPProtocol.java  XMPPUtilities.java
src/main/java/ar/edu/itba/pdc/XMPP/element/: MessageElement.java  PartialXMPPElement.java  PartialXMPPElementType.java
src/main/java/ar/edu/itba/pdc/basicTCPimpl/: BasicTCPProxiedProtocol.java  ProxyBasicTCPConversation.java
src/main/java/ar/edu/itba/pdc/proxy/: ProxyControlledTCPConversation.java  ProxyData.java  ProxyProcessingTCPConversation.java  TCPProxyManager.java  TCPProxyManagerImpl.java
src/main/java/ar/edu/itba/pdc/utilities/: LoggerUtilities.java  PartiallySerializable.java  ValidateUtilities.java
src/main/resources/: globoh.proxy.properties
(+13 files in other folders)
