xmpp.server.name = eric.com.ar
server.default.host = localhost
server.default.port = 5222
l33t.default = false
users.muted = muted@localhost, muted2@localhost
users.multiplexed = user1->host:7890, user2->host:4567
globoh.username = glh
globoh.password = 0000
buffer.size.bytes = 1024
timeout.value.ms = 4000
listen.address = 0.0.0.0